{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\b\fs24 \cf2 SNEAKPEEKIT
\b0 \'a9
\b  SKETCHSHEETS\
Free License
\b0 : 
\i Feel free to download and use our templates for personal projects with attribution back to sneakpeekit.com. Remember that you may not sell, distribute or offer for download our files on other websites. Promotion is appreciated.}